<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>4K Screen Website</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background-color: white;
    }
    #slideshow {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        background-color: white;
    }
    #slideshow img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 1s ease;
        background-color: white;
    }
    #slideshow img.active {
        opacity: 1;
    }
</style>
</head>
<body>

<div id="slideshow">
  <img class="active" src="SNG_tiraz_3840x2160.svg" alt="Danuvius English">
</div>

</body>
</html>
